# spring-boot-int.1024.cn

./: README.md  pom.xml
src/main/java/cn/int1024/cat/: CatApplication.java  ServletInitializer.java
src/main/java/cn/int1024/cat/cache/: SessionCache.java  ShiroAuthCache.java  ShiroSessionCache.java
src/main/java/cn/int1024/cat/common/core/redis/: FastJsonRedisSerializer.java  RedisCache.java
src/main/java/cn/int1024/cat/common/redis/: FastJsonRedisSerializer.java  RedisCache.java  RedisService.java
src/main/java/cn/int1024/cat/common/util/: ApplicationContextUtil.java  GlobalPasswordEncoder.java  RequestUtil.java  Result.java  SaltUtil.java
src/main/java/cn/int1024/cat/config/: CorsConfigurer.java  RedisConfig.java  RedisConfigurer.java  SecurityConfig.java  SecurityConfiguration.java  ShiroConfigurer.java  WebConfigurer.java
src/main/java/cn/int1024/cat/controller/: AuthController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/cn/int1024/cat/entity/bo/: UserSession.java
src/main/java/cn/int1024/cat/entity/domain/: User.java
src/main/java/cn/int1024/cat/entity/po/: Permission.java  Role.java  User.java
src/main/java/cn/int1024/cat/entity/vo/: RoleInfo.java  UserInfo.java
src/main/java/cn/int1024/cat/enums/: App.java  Error.java  ResultCode.java  UserGender.java  UserStatus.java
src/main/java/cn/int1024/cat/mapper/: UserMapper.java
src/main/java/cn/int1024/cat/security/: CustomSessionManager.java  CustomerCredentialsMatcher.java  CustomerRealm.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  UserSessionFactory.java
src/main/java/cn/int1024/cat/security/filter/: ResultFormAuthenticationFilter.java
src/main/java/cn/int1024/cat/security/intercepors/: LoginInterceptor.java  ProjectSecurityHandler.java
src/main/java/cn/int1024/cat/service/: UserService.java
src/main/java/cn/int1024/cat/service/impl/: CatUserDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/dxh/cat/: CatApplication.java  ServletInitializer.java
src/main/java/com/dxh/cat/controller/: IndexController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  logback.xml  myBatisGeneratorConfig.xml
src/main/resources/data/: cat.sql  catTables.sql  createTable.sql  permission.sql  role.sql  role_permission.sql  user.sql  user_role.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: a.json
src/main/resources/templates/: index.html
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/templates/: index.html
src/test/java/cn/int1024/cat/: BcryptTests.java  CatApplicationTests.java  RedisCacheTests.java  RedisServerTests.java
src/test/java/com/dxh/cat/: CatApplicationTests.java
